## Multi-stage not required (no build tooling); simple static delivery
FROM nginx:alpine

LABEL maintainer="isaac" \
      app.part="frontend" \
      description="Static frontend (index2.html) for OFFICE-MANGMENT-GALBIT"

# Copy nginx config (relative to build context root)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy static root assets
COPY index.html index2.html main.css main.js dashboard.html /usr/share/nginx/html/

# Copy JS modules and any nested assets
COPY frontend/modules /usr/share/nginx/html/frontend/modules

# Ensure correct permissions (not strictly necessary but explicit)
# Keep default root user so nginx can create cache dirs; static files already world-readable

EXPOSE 80

# Leverage default nginx entrypoint/cmd